MONGO_URI=mongodb+srv://piyushbarkhadepb:60FAprkvAhtQmxM5@cluster0.cr2cd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=60FAprkvAhtQmxM5
TWILIO_SID=ACaf3005ba21a142e043fa927707fc31cb
TWILIO_AUTH_TOKEN=df6cb195cc31eb438b4c6978e4cbd51d
TWILIO_PHONE_NUMBER=+18037212448
