MONGO_URI=mongodb+srv://piyushbarkhadepb:60FAprkvAhtQmxM5@cluster0.cr2cd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=60FAprkvAhtQmxM5
TWILIO_SID=AC3d3b76d5dd621b2b303ee950c9d07b0f
TWILIO_AUTH_TOKEN=9c74f6a8cfb39b42bdf726f41e49e8ba
TWILIO_PHONE_NUMBER=+19496763748
TWILIO_VERIFY_SERVICE_SID=VA8d6268451a8d838ae66f93f3afaec888
